<HTML>
<head>
	<link rel="icon" href="https://image.flaticon.com/icons/svg/2758/2758693.svg">
	<!-- OLD ICON :: https://www.pngfind.com/pngs/m/8-83217_png-icon-free-download-onlinewebfonts-com-file-mtf.png-->
<style>
body{
	--spbl-A: rgba(0, 67, 102, 0.7);
	--spbl-B: rgba(0, 90, 132, 0.7);
	--spbl-C: rgba(7, 113, 169, 0.7);
	--spblno-A: rgba(0, 67, 102, 1);
	--spblno-B: rgba(0, 90, 132, 1);
	--spblno-C: rgba(7, 113, 169, 1);
	background-image: radial-gradient(var(--spblno-A), var(--spblno-B), var(--spblno-C), var(--spblno-B), var(--spblno-A));
	background-size: cover;
	padding-top: 1px;
	margin-top:0;
	padding-left: 0px;
	display: table-cell;
	vertical-align: middle;
}
.opWinDiv{
	margin: auto;
	margin-top: 2%;
	width: 65%;
	background-color: black;
	border: 3px solid green;
	padding: 10px;
	text-align: center;
 	font-family: "Arial";
  	border-radius: 10px;
	color:white;
	font-size: 18px;
	text-align: center;
}
.opIndDiv{
	margin-left: 163px;
	margin-top: 2%;
	margin-right: 3px;
	min-width: 683px;
	background-color: black;
	border: 3px solid green;
	padding: 10px;
	text-align: center;
 	font-family: "Arial";
  	border-radius: 10px;
}
.opIndDiv2{
	margin: auto;
	margin-top: 2%;
	width: 80%;
	background-color: rgb(0, 90, 132);
	border: 3px solid green;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
 	font-family: "Arial";
  	border-radius: 10px;
}
.titTextBig {
	color: white;
	border-style: solid;
	border-width: 2px;
	border-color: #4CAF50;
	text-shadow: 2px 2px 5px red;
	background-image: radial-gradient(#004366, rgb(0, 90, 132), #0771a9, rgb(0, 90, 132), #004366);
	font-size: 48px;
	font-weight: bold;
	text-align: center;
  	border-radius: 15px;
}
	</style>
		<div id="indexInfo" class="opIndDiv">
			<p class="titTextBig">Not Here</p>
			<div id="" class="opIndDiv2">
				<div class="opWinDiv" style="margin:auto; text-align:left;">
					Due to security, the cheat sheet is being moved.
				</div>
			</div>
		</div>
	</body>
</html>







